ul{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    list-style-type: none;
    background-color: #333;
    height: 30px;

}

.li1{
    display: flex;
    list-style-type: none;
    color: white;
    
}

.right{
    display: flex;
  align-items: flex-start;
width: 200px;
  
}

@media only screen and (min-width: 992px) {
    .container {
        display: flex;
       width: 30vm;
      }
  

}

.two-col {
    display: flex;
    flex-direction: row;
   
    width: 100%;
    height: 30em;

}
.first-col {
    display: flex;
    flex-direction: column;
    /* justify-content: right;
    align-items:start; */
   
    width: 50%;
    height: 30em;

}
.two-col1 {
    display: flex;
    flex-direction: row;
   
    width: 100%;
    height: 30em;
    color: aliceblue;

}
.first-col1 {
    display: flex;
    flex-direction: column;
    /* justify-content: right;
    align-items:start; */
 
    color: white;
    width: 50%;
    height: 30em;
    align-items: center;

}

.center{

  
    margin-right: 10em;
    color:rgb(24, 27, 27);
    width: 40%;
    text-align: center;
}
a {
    color: aliceblue;
    text-decoration: none;
}

.center1{
  

  
    margin-right: 100em;
    color:rgb(24, 27, 27);
    width: 10em;
    height: 5em;
    text-align: center;
    background-color: blue;
    color: azure;
}

.square {
    width: 30em;
    height: 20em;
    background-color: rgb(147, 29, 177);
  margin-left: 90px;
  margin-top: 80px;
}

.square1 {
    width: 10em;
    height: 5em;
    background-color: rgb(29, 61, 177);
  margin-left: 70px;
  margin-top: -350px;
  
}

.square2 {
    width: 10em;
    height: 5em;
    background-color: rgb(29, 61, 177);
  margin-left: 270px;
  margin-top: -200px;
  
}

.square3 {
    width: 17em;
    height: 18em;
    background-color: rgb(2, 5, 15);
  margin-left: 350px;
 margin-top: 100px;

  
}

.footer1{
    background-color: black;
    height: 8em;
    
}






